<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="chk-78-J9g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LCV-ar-arz">
            <objects>
                <viewController storyboardIdentifier="someViewController" id="Hsh-mF-HOM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FI9-14-yLp"/>
                        <viewControllerLayoutGuide type="bottom" id="kkT-Pw-NGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8s-bO-FZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo5-z8-Trg">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncc-1X-f1a">
                                        <rect key="frame" x="247" y="409" width="106" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="EqJ-ml-Es1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-4B-Vx1">
                                        <rect key="frame" x="247" y="308" width="106" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="CCr-kZ-Dk7"/>
                                            <constraint firstAttribute="width" constant="106" id="hrF-G5-P82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ggb-bY-GYR" kind="show" id="nja-ik-z4i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.66274509803921566" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="6rq-4B-Vx1" secondAttribute="centerX" id="BuS-Tq-u7g"/>
                                    <constraint firstAttribute="centerX" secondItem="Ncc-1X-f1a" secondAttribute="centerX" id="C2w-bg-gVq"/>
                                    <constraint firstAttribute="bottom" secondItem="Ncc-1X-f1a" secondAttribute="bottom" constant="150" id="LK0-gP-2is"/>
                                    <constraint firstItem="Ncc-1X-f1a" firstAttribute="leading" secondItem="6rq-4B-Vx1" secondAttribute="leading" id="ODb-jR-WYd"/>
                                    <constraint firstAttribute="centerX" secondItem="Ncc-1X-f1a" secondAttribute="centerX" id="ehQ-ft-jnB"/>
                                    <constraint firstItem="Ncc-1X-f1a" firstAttribute="top" secondItem="6rq-4B-Vx1" secondAttribute="bottom" constant="63" id="jPu-FQ-e3r"/>
                                    <constraint firstAttribute="centerX" secondItem="Ncc-1X-f1a" secondAttribute="centerX" id="r4V-KM-WrA"/>
                                    <constraint firstAttribute="centerX" secondItem="6rq-4B-Vx1" secondAttribute="centerX" id="u3x-pw-OVi"/>
                                    <constraint firstAttribute="centerX" secondItem="6rq-4B-Vx1" secondAttribute="centerX" id="wr4-q3-iqP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bo5-z8-Trg" secondAttribute="trailing" id="1tg-0I-Udl"/>
                            <constraint firstItem="Bo5-z8-Trg" firstAttribute="top" secondItem="FI9-14-yLp" secondAttribute="bottom" id="BjJ-S1-U3g"/>
                            <constraint firstItem="Bo5-z8-Trg" firstAttribute="leading" secondItem="S8s-bO-FZq" secondAttribute="leading" id="KPq-qD-9q0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bo5-z8-Trg" secondAttribute="bottom" constant="-64" id="MXp-aT-C2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ea2-A4-L5h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWL-an-tQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="123-xb-OHo">
            <objects>
                <navigationController id="ggb-bY-GYR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYw-8Y-H9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6h-YG-7Ep" kind="relationship" relationship="rootViewController" id="mli-em-BB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joC-eF-kYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-380"/>
        </scene>
        <!--Events-->
        <scene sceneID="Jla-of-80I">
            <objects>
                <tableViewController restorationIdentifier="EventTableViewController" storyboardIdentifier="EventTableViewController" id="I6h-YG-7Ep" customClass="EventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventsTableController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="px1-gw-1hU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="EventCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" textLabel="oOw-di-ZB5" detailTextLabel="cbz-nX-vly" style="IBUITableViewCellStyleSubtitle" id="jEt-zQ-lAo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEt-zQ-lAo" id="iUf-Dn-a61">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oOw-di-ZB5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbz-nX-vly">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gdl-Ts-Gg4" kind="presentation" identifier="AddEvent" modalTransitionStyle="coverVertical" id="bFZ-Cg-g5D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6h-YG-7Ep" id="y3Z-jO-4Zy"/>
                            <outlet property="delegate" destination="I6h-YG-7Ep" id="p5A-h5-Tcf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Events" id="Yql-dO-te9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHY-Ru-smX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3122" y="-380"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="OTx-cJ-sMM">
            <objects>
                <tableViewController id="4cF-Zs-NBN" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gSI-2c-HvY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pxF-0I-p3a">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxF-0I-p3a" id="Vap-Jg-RbY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4cF-Zs-NBN" id="PHt-SO-WTc"/>
                            <outlet property="delegate" destination="4cF-Zs-NBN" id="zTK-Ut-1LI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" id="XkW-x2-WtT">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JoH-ra-7eS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ede-oK-WIe">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="4cF-Zs-NBN" eventType="touchUpInside" id="xzm-7U-dov"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="cancel:" destination="4cF-Zs-NBN" id="Rgb-tw-Trt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hIA-57-xHM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NsX-OT-Am0">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="4cF-Zs-NBN" eventType="touchUpInside" id="dA0-QD-NjA"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="done:" destination="4cF-Zs-NBN" id="D0W-B8-EJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTf-je-Yj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4526" y="-372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TkH-0M-9O3">
            <objects>
                <navigationController id="gdl-Ts-Gg4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iE3-LX-Ghh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4cF-Zs-NBN" kind="relationship" relationship="rootViewController" id="97s-uF-ExN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4l-sP-0bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792" y="-372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLW-7S-NKZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="chk-78-J9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HaA-x4-EcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hsh-mF-HOM" kind="relationship" relationship="rootViewController" id="vg7-Xz-DhB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcZ-RR-zuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-372"/>
        </scene>
    </scenes>
</document>
