<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H4q-b1-yNF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="LCV-ar-arz">
            <objects>
                <viewController storyboardIdentifier="someViewController" title="Home" id="Hsh-mF-HOM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FI9-14-yLp"/>
                        <viewControllerLayoutGuide type="bottom" id="kkT-Pw-NGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8s-bO-FZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bo5-z8-Trg">
                                <rect key="frame" x="7" y="-20" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="don't be late" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLV-k0-I3X">
                                        <rect key="frame" x="233" y="33" width="115" height="57"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Meeting *Person*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkM-7D-FbX">
                                        <rect key="frame" x="206" y="366" width="159" height="57"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="At the *Location*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ou-49-UFz">
                                        <rect key="frame" x="210" y="411" width="157" height="57"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="*Time*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-K6-pHf">
                                        <rect key="frame" x="255" y="457" width="66" height="57"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWW-Kb-xIQ">
                                        <rect key="frame" x="197" y="201" width="183" height="98"/>
                                        <color key="backgroundColor" red="0.34584706009999999" green="0.79334704060000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="31"/>
                                        <state key="normal" title="*Activity Name*">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.66274509803921566" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="2ou-49-UFz" secondAttribute="centerX" id="4yx-UB-egM"/>
                                    <constraint firstAttribute="centerX" secondItem="SkM-7D-FbX" secondAttribute="centerX" id="bUI-9z-hdc"/>
                                    <constraint firstAttribute="centerX" secondItem="wLV-k0-I3X" secondAttribute="centerX" id="dK3-MF-QuA"/>
                                    <constraint firstAttribute="centerX" secondItem="Awo-K6-pHf" secondAttribute="centerX" id="pVV-sl-2Ss"/>
                                    <constraint firstAttribute="centerX" secondItem="rWW-Kb-xIQ" secondAttribute="centerX" id="ztx-kg-vd4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bo5-z8-Trg" secondAttribute="trailing" id="1tg-0I-Udl"/>
                            <constraint firstItem="Bo5-z8-Trg" firstAttribute="top" secondItem="FI9-14-yLp" secondAttribute="bottom" id="BjJ-S1-U3g"/>
                            <constraint firstItem="Bo5-z8-Trg" firstAttribute="leading" secondItem="S8s-bO-FZq" secondAttribute="leading" id="KPq-qD-9q0"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bo5-z8-Trg" secondAttribute="bottom" constant="-64" id="MXp-aT-C2g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="d5B-j9-Fwy"/>
                    <navigationItem key="navigationItem" id="ea2-A4-L5h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWL-an-tQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="-382"/>
        </scene>
        <!--Events-->
        <scene sceneID="123-xb-OHo">
            <objects>
                <navigationController id="ggb-bY-GYR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="pOg-UK-O7k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZYw-8Y-H9H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6h-YG-7Ep" kind="relationship" relationship="rootViewController" id="mli-em-BB9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joC-eF-kYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="516"/>
        </scene>
        <!--Events-->
        <scene sceneID="Jla-of-80I">
            <objects>
                <tableViewController restorationIdentifier="EventTableViewController" storyboardIdentifier="EventTableViewController" id="I6h-YG-7Ep" customClass="EventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventsTableController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="px1-gw-1hU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="EventCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" textLabel="oOw-di-ZB5" detailTextLabel="cbz-nX-vly" style="IBUITableViewCellStyleSubtitle" id="jEt-zQ-lAo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEt-zQ-lAo" id="iUf-Dn-a61">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oOw-di-ZB5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cbz-nX-vly">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gdl-Ts-Gg4" kind="presentation" identifier="AddEvent" modalTransitionStyle="coverVertical" id="bFZ-Cg-g5D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6h-YG-7Ep" id="y3Z-jO-4Zy"/>
                            <outlet property="delegate" destination="I6h-YG-7Ep" id="p5A-h5-Tcf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Events" id="Yql-dO-te9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHY-Ru-smX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="512"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="OTx-cJ-sMM">
            <objects>
                <tableViewController id="4cF-Zs-NBN" customClass="EventDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gSI-2c-HvY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pxF-0I-p3a">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pxF-0I-p3a" id="Vap-Jg-RbY">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4cF-Zs-NBN" id="PHt-SO-WTc"/>
                            <outlet property="delegate" destination="4cF-Zs-NBN" id="zTK-Ut-1LI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" id="XkW-x2-WtT">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="JoH-ra-7eS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ede-oK-WIe">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="4cF-Zs-NBN" eventType="touchUpInside" id="xzm-7U-dov"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="cancel:" destination="4cF-Zs-NBN" id="Rgb-tw-Trt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hIA-57-xHM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NsX-OT-Am0">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="4cF-Zs-NBN" eventType="touchUpInside" id="dA0-QD-NjA"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="done:" destination="4cF-Zs-NBN" id="D0W-B8-EJ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTf-je-Yj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TkH-0M-9O3">
            <objects>
                <navigationController id="gdl-Ts-Gg4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iE3-LX-Ghh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4cF-Zs-NBN" kind="relationship" relationship="rootViewController" id="97s-uF-ExN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4l-sP-0bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="520"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wVU-81-BCL">
            <objects>
                <viewController id="xsA-jU-9N1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t10-Ga-PZs"/>
                        <viewControllerLayoutGuide type="bottom" id="wTb-eq-VQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaY-2A-dhT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SETTINGS SCREEN!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMD-1M-utf">
                                <rect key="frame" x="220" y="168" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Emt-Nw-fqa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAM-RH-KEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="-892"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CDi-QO-g0M">
            <objects>
                <tabBarController id="H4q-b1-yNF" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="bgt-Dr-jcH" userLabel="Home">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.34584706009999999" green="0.79334704060000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hsh-mF-HOM" kind="relationship" relationship="viewControllers" id="znu-im-zNf"/>
                        <segue destination="ggb-bY-GYR" kind="relationship" relationship="viewControllers" id="tbo-hZ-ka9"/>
                        <segue destination="Hkh-4T-OfL" kind="relationship" relationship="viewControllers" id="VjC-Lb-rad"/>
                        <segue destination="xsA-jU-9N1" kind="relationship" relationship="viewControllers" id="bBC-xT-vfp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r75-OB-d5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="-74"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="InJ-TU-fpi">
            <objects>
                <viewController id="Hkh-4T-OfL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JFj-lL-Mw4"/>
                        <viewControllerLayoutGuide type="bottom" id="tA0-NR-FI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwF-c8-Uc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Achievements Screen!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxs-fB-kqG">
                                <rect key="frame" x="261" y="179" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Achievements" id="BJW-Vp-Qy7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nws-H0-Cm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="756"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ibO-XV-ckY">
            <objects>
                <viewController id="f9c-6n-Bsz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AYA-lw-5Km"/>
                        <viewControllerLayoutGuide type="bottom" id="2Oe-xG-b9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVi-Bf-r4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOy-Bb-1nX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
